# Taste

./: README.md  Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: Taste.DataAccess.csproj
Taste.DataAccess/Migrations/: 20200630222351_AddIdentityAndCategory.Designer.cs  20200721064004_addMenuItemToDb.cs  (+10 more)
Taste.Models/: ApplicationUser.cs  Category.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Taste.Models.csproj  prop.cs
Taste.Utility/: SD.cs
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/: Index.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  user.js
(+12 files in other folders)
